DEBUG=1
SECRET_KEY=dummy_str
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gt_dev_db
SQL_USER=gtuser
SQL_PASSWORD=gtpassword
SQL_HOST=db-dev-cont
SQL_PORT=5432
DATABASE=postgres

EMAIL_USER=api
EMAIL_PASS=59920f310b04afea87579b66f10dacad
DEFAULT_FROM_EMAIL=admin@goalstracker.pl